<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Jacquard+24+Charted&family=Reggae+One&family=Rubik+Bubbles&family=Tiny5&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="Header">
        <ul class="Lista">
            <li><a class="Lista-a" href="#Seccion-1">Bio</a></li>
            <li><a class="Lista-a" href="#Seccion-2">Música </a></li>
            <li><a class="Lista-a" href="#Seccion-3">Artistas relacionados</a></li>
            <li><a class="Lista-a" href="#Seccion-4">Conciertos</a></li>
            <li><a class="Lista-a" href="#Seccion-5">Galeria</a></li>
            <li><a class="Lista-a" href="#Seccion-6">Trayectoria</a></li>
            <li><a class="Lista-a" href="#Seccion-7">Eventos</a></li>
            <li><a class="Lista-a" href="#Seccion-8">Contacto</a></li>
        </ul>
        <button class="Header-x">X</button>
        <button class="Header-btn"><i class="fa-solid fa-bars"></i></button>

    </header>
    <section class="Container" id="Seccion-1">
        <div class="Logo">
            <img class="Logo-img"
                src="https://yt3.ggpht.com/ytc/AIdro_nY1qXOdYccd50eKlSbLJ1VLsklnK379pcekXJeZZtjiI3H=s88-c-k-c0x00ffffff-no-rj"
                alt="A">
            <h1 class="Logo-h1">Jesús Murciego Alonso</h1>

            <div class="Redes">
                <a class="Redes-x" href=""><i class="fa-brands fa-x-twitter"> </i></a>
                <a class="Redes-i" href=""><i class="fa-brands fa-instagram"> </i></a>
                <a class="Redes-y" href=""><i class="fa-brands fa-youtube"></i></a>
                <a class="Redes-e" href=""><i class="fa-solid fa-envelope"></i></a>
                <a class="Redes-t" href=""><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>

        <h2 class="Container-h2">Bio</h2>

        <p class="Container-p">DJ Jesus, cuyo nombre real es Jesus Murciego Alonso, es una de las figuras más
            prominentes en la escena de la música electrónica contemporánea. Nacido en Leon en 1997, Jesus se sumergió
            en el mundo de la música a una edad temprana, aprendiendo a tocar la bateria y la guitarra antes de
            descubrir su verdadera pasión: la mezcla y producción de música electrónica. Inspirado por los sonidos
            vibrantes y la energía de los clubes nocturnos europeos comenzó a crear su propio estilo distintivo.

            DJ Jesus ha actuado en algunos de los festivales mas grandes a nivel regional, como Mono Loco,Los 40 dj
            music y Arena Leon, consolidando su reputación como un maestro del entretenimiento y la mezcla musical.
            Además de sus actuaciones en vivo, es un prolífico productor, trabajando constantemente en el estudio para
            innovar y expandir los límites de la música electrónica.

            Con una presencia carismática y un talento innegable, DJ Jesus Murciego sigue siendo una fuerza dominante en
            la industria, inspirando a nuevas generaciones de DJs y productores mientras mantiene a sus fans bailando
            con cada nuevo lanzamiento.</p>


    </section>
    <section class="Container" id="Seccion-2">

        <h2 class="Container-h2">Música</h2>
        <p class="Container-p">DJ Jesus es un talentoso creador de música, conocido por sus electrizantes mezclas que
            fusionan ritmos innovadores y géneros diversos. Con una habilidad innata para leer a su audiencia, produce
            sus propias pistas originales, llevando a los oyentes a un viaje sonoro inolvidable. Su estilo único y su
            energía contagiosa en el escenario lo distinguen, capturando la esencia de la música electrónica moderna.
            Cada actuación es una experiencia vibrante, donde las luces y los sonidos se sincronizan en perfecta
            armonía. DJ Electrónica no solo pone música, la vive y la comparte, creando momentos mágicos en cada set.
        </p>

    </section>
    <section class="Container" id="Seccion-3">
        <h2 class="Container-h2">Artistas relacionados</h2>
        <h3 class="Container-h3">Saray Murciego</h3>
        <p class="Container-p">Saray Murciego, hermana de Jesús, fue quien lo inspiró a adentrarse en el mundo de la
            música. Esta talentosa artista ha sido parte de orquestas como Cañón y ha colaborado con otras destacadas
            agrupaciones. Además, Saray cuenta con su propio grupo y compone sus propias canciones, ofreciendo también
            actuaciones acústicas en solitario. Su versatilidad y pasión por la música han sido fundamentales en su
            carrera, destacándose tanto en el ámbito de las orquestas como en sus proyectos personales. La influencia de
            Saray en la vida de Jesús ha sido decisiva, motivándolo a seguir sus pasos y desarrollar su propio camino
            musical</p>


    </section>
    <section class="Container" id="Seccion-4">
        <h2 class="Container-h2">Conciertos</h2>
        <p class="Container-p">Jesús ha ofrecido grandes conciertos y ha participado en importantes festivales tanto a
            nivel regional como nacional. Entre ellos se destacan eventos en lugares emblemáticos como Monoloco, Arena
            León y festivales organizados por Los 40 Principales DJ. Su presencia en estos escenarios ha consolidado su
            reputación como un DJ talentoso y versátil, capaz de conectar con el público y crear experiencias musicales
            inolvidables. Su participación en estos eventos no solo demuestra su habilidad y dedicación, sino que
            también resalta su creciente influencia en la escena musical. Jesús continúa ganando reconocimiento y
            seguidores en cada actuación.
        </p>

    </section>
    <section class="Container" id="Seccion-5">
        <h2 class="Container-h2">Galería </h2>
        <div class="Galeria">
            <img class="Galeria-img" src="assets/119712181_1210129412719536_6540658867088858703_n.jpg" alt="">
            <img class="Galeria-img" src="assets/130729169_192949852532809_1574920182082983631_n.jpg" alt="">
            <img class="Galeria-img" src="assets/43984955_322592771806327_4652791306095164938_n.jpg" alt="">
            <img class="Galeria-img" src="assets/1718066776318.jpg" alt="">
            <img class="Galeria-img" src="assets/43984955_322592771806327_4652791306095164938_n.jpg" alt="">
            <img class="Galeria-img" src="assets/72293662_436470313919311_2504943705426596103_n.jpg" alt="">
        </div>
        <div class="Full">
            <span class="Full-x">X</span>
            <img class="Full-img" src="assets/130729169_192949852532809_1574920182082983631_n.jpg" alt="">
            <button class="Full-btnPrev">Prev</button>
            <button class="Full-btnNext"> Next</button>
        </div>
        <button class="Container-mas">+</button>
        <button class="Container-menos">-</button>


    </section>
    <section class="Container" id="Seccion-6">
        <h2 class="Container-h2">Trayectoria</h2>
        <h3 class="Container-h3">Batería orquesta San Marcos</h3>
        <p class="Container-p">Jesús comenzó su carrera como baterista en una orquesta regional llamada San Marcos,
            conocida por sus animadas canciones de pachangueo y típica música de pueblo. En esta orquesta, Jesús
            desarrolló su talento musical y adquirió experiencia en el escenario, tocando en diversas festividades
            locales y eventos comunitarios. Su habilidad para mantener ritmos festivos y contagiosos fue fundamental
            para el éxito de la orquesta. La música de San Marcos, alegre y tradicional, resonaba con el público y se
            convirtió en parte esencial de las celebraciones del pueblo. Esta etapa inicial fue crucial en la
            trayectoria musical de Jesús.</p>
        <h3 class="Container-h3">Grupo Saray Murciego</h3>
        <p class="Container-p">Jesus Murciego fue el bateria del grupo Saray Murciego, destacándose por su habilidad y
            energía en el escenario. Su talento ha sido fundamental para definir el sonido de la banda, aportando ritmos
            contundentes y precisos que complementan perfectamente el estilo musical del grupo. Saray no solo mantiene
            el pulso de las canciones, sino que también añade dinamismo y fuerza a cada actuación. Su pasión por la
            música y su dedicación se reflejan en cada golpe de batería, convirtiéndola en una pieza clave y muy
            apreciada tanto por sus compañeros de banda como por los seguidores del grupo.
        </p>
        <h3 class="Container-h3">Dj en León</h3>
        <p class="Container-p">Jesús ha actuado como DJ en numerosos locales, incluyendo la Sala Oh, Santa Monica, y
            Nox, entre muchas otras discotecas locales. Su experiencia en estos lugares le ha permitido desarrollar un
            estilo único y conectar con una amplia variedad de públicos. A lo largo de su carrera, ha logrado destacarse
            en la escena musical por su habilidad para crear atmósferas vibrantes y energéticas en cada presentación.
            Cada actuación de Jesús se convierte en una experiencia memorable, consolidándolo como uno de los DJs más
            solicitados en la escena nocturna de su región.
        </p>
    </section>
    <section class="Container" id="Seccion-7">

        <h2 class="Container-h2">Eventos</h2>
        <p class="Container-p">DJ Jesus esta especializado en bodas y eventos sociales. Con más de 5 años de
            experiencia, garantiza una atmósfera vibrante y llena de energía para cada celebración. Su repertorio
            musical es extenso y variado, adaptándose a todos los gustos y edades. DJ Jesus ofrece servicios
            personalizados, desde la selección musical hasta el manejo de la iluminación y el sonido, asegurando que
            cada detalle esté perfectamente sincronizado. Con su profesionalismo y pasión por la música, convierte cada
            evento en una experiencia inolvidable, creando recuerdos duraderos para los novios y sus invitados.
        </p>

    </section>
    <section class="Container" id="Seccion-8">

        <h2 class="Container-h2">Contacto</h2>
        <img class="Container-gifright"
            src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExa29wMXNiMHRyaTM4aWx0eGY3amlrbHMwZXRzd3hsdWhjMWNza3Y4ciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ek9dOPpAfS2u4XIuJT/giphy.webp"
            alt="">
        <img class="Container-gifleft"
            src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbzBxM2kzc3dzdXgwbHo5ZHRkMGU5cG96ZTF0MGJ3cGdyc3o1MHRpMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/j5z2Wr17BrRfhLKZt2/giphy.webp"
            alt="">


        <form class="Container-form" action="POST">
            <label class="Label">
                <input class="Label-correo" type="text" placeholder="Correo electrónico" required>
            </label>
            <label class="Label">
                <textarea class="Label-texto" rows="4" required></textarea> 
            </label>
            <label class="Label">
                <input class="Label-btn" type="submit">
            </label>

        </form>

    </section>
    <script src="js/script.js">
    </script>
</body>
<footer class="Footer">
    <div class="Redes">
        <a class="Redes-x" href=""><i class="fa-brands fa-x-twitter"> </i></a>
        <a class="Redes-i" href=""><i class="fa-brands fa-instagram"> </i></a>
        <a class="Redes-y" href=""><i class="fa-brands fa-youtube"></i></a>
        <a class="Redes-e" href=""><i class="fa-solid fa-envelope"></i></a>
        <a class="Redes-t" href=""><i class="fa-brands fa-tiktok"></i></a>
    </div>
</footer>

</html>